# cs-coding-challenge

./: cs-app-log.txt  pom.xml  readme.md
src/main/java/com/cs/coding/: CSBatchProcessingApplication.java
src/main/java/com/cs/coding/config/: CSBatchConfig.java  CSBatchConfiguration.java
src/main/java/com/cs/coding/exception/: ResourceNotFoundException.java  ResourceNotSpecifiedException.java
src/main/java/com/cs/coding/exceptions/: ResourceNotFoundException.java  ResourceNotSpecifiedException.java
src/main/java/com/cs/coding/listener/: JobCompletionNotificationListener.java
src/main/java/com/cs/coding/model/: EventDetail.java  ServerLog.java
src/main/java/com/cs/coding/models/: EventDetail.java  ServerLog.java
src/main/java/com/cs/coding/processor/: ServerLogProcessor.java
src/main/java/com/cs/coding/reader/: ServerLogJsonLineMapper.java
src/main/java/com/cs/coding/repository/: EventDetailRepository.java
src/main/resources/: application.properties  logback.xml  schema-hsqldb.sql
src/test/java/com/cs/coding/: CSBatchProcessingIntegrationTest.java
src/test/resources/: logfile.txt
