spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.batch.initialize-schema=always
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-hsqldb.sql
